{
  "name": "eog-react-visualization-base",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/react-redux": "^7.1.5",
    "@types/recharts": "^1.8.12",
    "graphql": "^14.5.8",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.29.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "recharts": "^1.8.5",
    "react-scripts": "^3.2.0",
    "react-toastify": "^5.4.0",
    "react-use": "^13.6.3",
    "rebound": "^0.1.0",
    "redux": "^4.0.4",
    "redux-saga": "^1.1.1",
    "redux-starter-kit": "^1.0.1",
    "subscriptions-transport-ws": "^0.9.18",
    "typescript": "^3.7.2",
    "urql": "^1.6.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.2.0",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.5"
  }
}
